#:import TurnBar backend.turn_bar.TurnBar
<GameBoard>:
    
    player_1: player_1
    player_2: player_2
    shared_area: shared_area
    turn_bar: turn_bar

    GridLayout
        cols: 1

        PlayerArea:
            id: player_1
            player_name: 'Player 1'
            game_board: root

        SharedArea:
            id: shared_area
            game_board: root

        PlayerArea:
            id: player_2
            player_name: 'Player 2'
            game_board: root

    TurnBar:
        id: turn_bar
