#:kivy 1.9.1

#:import GameBoard backend.game_board.GameBoard
#:import OptionsScreen backend.options_screen.OptionsScreen

#:include frontend/player_area.kv
#:include frontend/shared_area.kv
#:include frontend/options_screen.kv
#:include frontend/game_board.kv

<GameScreen>:

    game_board: game_board
    inner_screen_manager: inner_screen_manager
    options_screen: options_screen

    ScreenManager:
        id: inner_screen_manager

        OptionsScreen:
            id: options_screen
            name: 'options_screen'

        GameBoard:
            id: game_board
            name: 'game_board'
