#:kivy 1.9.1
<InstructionsScreen@Screen>:

    BoxLayout:
        orientation: 'vertical'
        spacing: '10dp'
        padding: '10dp', '50dp'

        RstDocument:
            source: 'frontend/instructions.rst'

        ImageButton:
            background_normal: 'images/buttons/back-to-menu.png'
            pos_hint: {'center_x': .5}
            on_press: app.root.current = 'menu'
