#:kivy 1.9.1
<MenuScreen@Screen>:

    BoxLayout:
        orientation: 'vertical'
        
        Label:
            size_hint_y: 0.5
            text_size: self.size
            halign: 'center'
            valign: 'middle'
            font_size: '30sp'
            text: 'Crystals and the Bomb'

        Image:
            source: 'images/icon.png'

        GridLayout:
            cols: 1
            size_hint: None, None
            width: self.minimum_width
            height: self.minimum_height
            pos_hint: {'center_x': .5}
            spacing: '10dp'
            padding: '10dp', '50dp'

            ImageButton:
                background_normal: 'images/buttons/play.png'
                on_press:
                    root.parent.current = 'game'

            ImageButton:
                background_normal: 'images/buttons/how-to-play.png'
                on_press:
                    root.parent.current = 'instructions'

            ImageButton:
                background_normal: 'images/buttons/quit.png'
                on_press: app.stop()
