#:kivy 1.9.1
<OptionsScreen>:
    
    BoxLayout:
        orientation: 'vertical'

        Label:
            size_hint_y: 1
            text: 'Choose game type...'
            font_size: '30sp'

        BoxLayout:
            orientation: 'vertical'
            spacing: '10dp'
            padding: '10dp', '50dp'
            pos_hint: {'center_y': .5}

            Label:
                size_hint_y: None
                size: self.texture_size
                text: 'single player'
                font_size: '30sp'

            GridLayout:
                cols: 1

                size_hint: None, None
                width: self.minimum_width
                height: self.minimum_height
                pos_hint: {'center_x': .5}

                GridLayout:
                    rows: 1
                    size_hint: None, None
                    width: self.minimum_width
                    height: self.minimum_height
                    pos_hint: {'center_x': .5}
                    spacing: '5dp'
                    padding: '5dp'

                    ImageButton:
                        background_normal: 'images/buttons/easy.png'
                        width: '100dp'
                        on_press:
                            root.choose_single_player('easy')

                    ImageButton:
                        width: '100dp'
                        background_normal: 'images/buttons/medium.png'
                        on_press:
                            root.choose_single_player('medium')
                    ImageButton:
                        background_normal: 'images/buttons/hard.png'
                        width: '100dp'
                        on_press:
                            root.choose_single_player('hard')

            ImageButton:
                background_normal: 'images/buttons/multiplayer.png'
                pos_hint: {'center_x': .5}
                on_press:
                    root.choose_multiplayer()

            Widget:
                size_hint: None, None
                height: '50dp'
                width: '50dp'

            ImageButton:
                background_normal: 'images/buttons/back-to-menu.png'
                pos_hint: {'center_x': .5}
                on_press: app.root.current = 'menu'
