#:kivy 1.9.1

#:import PlayerPool backend.player_pool.PlayerPool
#:import PlayerArea backend.player_area.PlayerArea

<PlayerArea>:

    canvas:
        Color:
            rgba: 0, 0, 0, .2
        Rectangle:
            pos: self.pos
            size: self.size

    cols: 1
    size_hint_y: 0.25

    points_container: points_container
    game_board: None
    timer: timer

    BoxLayout:
        orientation: 'horizontal'

        Label:
            markup: True
            font_size: '25sp'
            text: root.player_name + ', score: ' + str(root.score)

        Timer:
            id: timer
            game_board: root.game_board
            player: root

    PlayerPool:
        id: points_container
        size_hint_y: 0.8

<Timer>:
    size_hint: None, None
    size: '80dp', '80dp'
    pos_hint: {'center_y': 0.1}

    canvas:
        Color:
            rgb: 0.9, 0.1, 0.1
        Ellipse:
            pos: self.pos[0] + 1, self.pos[1] + 1
            size: self.size[0] - 2, self.size[1] - 2
        Color:
            rgb: 1, 1, 1
        Ellipse:
            pos: self.pos
            size: self.size
            source: './images/clock.gif'
            angle_start: self.start_angle
            angle_end: 360
