#:kivy 1.9.1

#:import SharedArea backend.shared_area.SharedArea
#:import SharedPool backend.shared_pool.SharedPool
#:import GradientButton backend.gradient_button.GradientButton

<SharedArea>:
    cols: 1

    game_screen: None
    shared_pool: shared_pool
    pass_button: pass_button

    BoxLayout:

        GridLayout:
            cols: 1
            padding: '10dp', '5dp', 0, '5dp' 
            spacing: '5dp'

            BoxLayout:

                canvas.before:

                    Color:
                        rgb: 0, 0, 0
                    Ellipse:
                        size: self.size[1] + dp(4), self.size[1] - dp(6)
                        pos: self.pos[0] + dp(33), self.pos[1] + dp(3)
                    Rectangle:
                        size: dp(100) + dp(4), self.size[1] - dp(6)
                        pos: self.pos[0] - dp(32), self.pos[1] + dp(3)

                    Color:
                        rgb: .7, .7, .9
                    Ellipse:
                        size: self.size[1], self.size[1] - dp(10)
                        pos: self.pos[0] + dp(35), self.pos[1] + dp(5)
                    Rectangle:
                        size: dp(100), self.size[1] - dp(10)
                        pos: self.pos[0] - dp(30), self.pos[1] + dp(5)

                size_hint_y: 0.2

                Label:

                    size_hint_x: None
                    font_size: '30sp'
                    size: '50dp', '30dp'
                    text:
                        str(shared_pool.crystals_count) + ' x '

                Image:
                    size_hint_x: None
                    size: '30dp', '30dp'
                    source: './images/crystal.png'

                Widget:
                    size_hint_x: .5

                GradientButton:
                    id: pass_button
                    background_color: 1, 0, 0, 1
                    on_press: root.end_turn()

                    Label:
                        font_name: 'misc/Calibri.ttf'
                        color: 1, 1, 1, 1
                        text: 'PASS'
                        font_size: '30sp'

                Widget:
                    size_hint_x: .1

            SharedPool:
                id: shared_pool
                crystals_count: len(self.children) - 1
