#:kivy 1.9.1

<SummaryScreen>:
    winner_name: 'none'
    score: 0

    BoxLayout:
        orientation: 'vertical'
        
        Label:
            text_size: self.size
            halign: 'center'
            valign: 'middle'
            font_size: '30sp'
            text: 'And the winner is...\n\n' + root.winner_name + ', score: ' + str(root.score)

        GridLayout:
            cols: 1
            size_hint: None, None
            width: self.minimum_width
            height: self.minimum_height
            pos_hint: {'center_x': .5}
            spacing: '10dp'
            padding: '50dp'

            ImageButton:
                background_normal: 'images/buttons/retry.png'
                on_press: root.retry()

            ImageButton:
                background_normal: 'images/buttons/back-to-menu.png'
                on_press: root.parent.current = 'menu'

            ImageButton:
                background_normal: 'images/buttons/quit.png'
                on_press: app.stop()
