#:kivy 1.9.1

#:import Window kivy.core.window.Window

#:import GameScreen backend.game_screen.GameScreen
#:import SummaryScreen backend.summary_screen.SummaryScreen

#:include frontend/menu_screen.kv
#:include frontend/game_screen.kv
#:include frontend/instructions_screen.kv
#:include frontend/summary_screen.kv

<Label>:
    color: .2, .2, .2, 1

<ImageButton@Button>:
    border: 0, 0, 0, 0
    size_hint: None, None
    size: '200dp', '50dp'
    background_down: self.background_normal

ScreenManager:

    canvas:

        Rectangle:
            pos: self.pos
            size: self.size
            source: 'images/background.jpg'

        Color:
            rgba: 1, 1, 1, .6

        Rectangle:
            pos: self.pos
            size: self.size

    MenuScreen:
        id: menu_screen
        name: 'menu'

    GameScreen:
        id: game_screen
        name: 'game'

    InstructionsScreen:
        id: instructions_screen
        name: 'instructions'

    SummaryScreen:
        id: summary_screen
        name: 'summary'
